=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                   libdmtx README file (MinGW)

This README.mingw file contains information on installing and
using libdmtx using MinGW. The general README file, also found in
this directory, contains a high level summary of libdmtx and its
components.


1. Installing libdmtx on Windows using MinGW and MSYS
-----------------------------------------------------------------

libdmtx can be installed on MinGW using the instructions provided
in the general README file. However, please see below for
additional details that might benefit users on this platform.


2. Installing MinGW and MSYS
-----------------------------------------------------------------

If you haven't done so already, first install MinGW, MSYS, and
all recommended updates to your Windows system. Instructions for
doing this are provided here:

  http://www.mingw.org/wiki/msys


3. Building and installing the core library
-----------------------------------------------------------------

To install libdmtx, download and unpack the libdmtx source to
your MSYS folder. If you accepted the installation defaults this
will be C:\msys\1.0.

Open the MSYS shell and run the following:

  $ ./configure
  $ make
  $ make install

Go to folder .libs:

  $ cd .libs
  $ ls

Now you should see following output:

  libdmtx.a libdmtx.la libdmtx.lai  libdmtx_la-dmtx.o

Finally run:

  $ gcc -shared -static-libgcc -o dmtx.dll libdmtx_la-dmtx.o -Wl,--out-implib,libdmtx.a

Now you should have working dmtx.dll in the folder .libs.

Problems with "configure" step
----------------------------------------
If you obtained libdmtx from Git you may have received an error
like "./configure: No such file or directory". Run this command
before trying again:

  $ ./autogen.sh

The autogen.sh command requires autoconf, automake, libtool, and
pkgconfig to be installed on your system.

For MingW autogen.sh has some hardcoded paths. Within msys 'c:\MingW\msys\1.0\' becomes
the root path. Create a directory 'mingw' in that directory and copy the directories 
bin, include, lib, libecec, mingw32, share, and var from 'c:\MingW' to 
'c:\MingW\msys\1.0\mingw'

The configure script also offers many options for customizing the
build process, described in detail by running:

  $ ./configure --help


4. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wikidot.com/libdmtx-on-windows-using-mingw

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
